GIN_MODE=debug
PORT=8080
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB="app"
POSTGRES_USER="gin"
POSTGRES_PASSWORD="postgres"
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=""
PRIVATE_KEY="privateKey.pem"
PUBLIC_KEY="publicKey.pem"
