GIN_MODE=debug
PORT=8080
# CONFIG_FILE=./config/config.json
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME="app"
DB_USER="gin"
DB_PASS="postgres"
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=""
PRIVATE_KEY="privateKey.pem"
PUBLIC_KEY="publicKey.pem"
